{
  "name": "angular-simple-autocomplete-directive",
  "version": "1.0.2",
  "description": "Simple AngularJS autocomplete directive",
  "main": "dist/build.js",
  "scripts": {
    "start": "webpack -w",
    "build": "webpack -p",
    "test": "./node_modules/karma/bin/karma start --browsers Firefox --single-run",
    "prepublish": "npm build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexneamtu/angular-simple-autocomplete-directive.git"
  },
  "keywords": [
    "node-module",
    "es6",
    "webpack",
    "babel",
    "angular",
    "autocomplete",
    "directive"
  ],
  "author": "Alex Neamtu <alexneamtu@gmail.com> ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexneamtu/angular-simple-autocomplete-directive/issues"
  },
  "homepage": "https://github.com/alexneamtu/angular-simple-autocomplete-directive#readme",
  "devDependencies": {
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "html-loader": "^0.4.4",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "angular": "^1.5.9"
  }
}
